SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_51Nmd2XSBz7KZITdCJC6TwnEavFL3cS358KcN8XKroaVDB8EASX2UezNmwYqKcJjZOiz3h0PkDs8csZ5SF3QjnBmy00siP3B10L
STRIPE_LIVE_SECRET_KEY=sk_test_51Nmd2XSBz7KZITdCF6le1ED3sFODHW0t5mB5C5IC3DPvnqVaruj8Uc4uwuiVIrgbzfAm5R9enhbkZN1PGC0AV6DM002W7Ur67L
STRIPE_TEST_PUBLIC_KEY=pk_test_51Nmd2XSBz7KZITdCJC6TwnEavFL3cS358KcN8XKroaVDB8EASX2UezNmwYqKcJjZOiz3h0PkDs8csZ5SF3QjnBmy00siP3B10L
STRIPE_TEST_SECRET_KEY=sk_test_51Nmd2XSBz7KZITdCF6le1ED3sFODHW0t5mB5C5IC3DPvnqVaruj8Uc4uwuiVIrgbzfAm5R9enhbkZN1PGC0AV6DM002W7Ur67L
